<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="tabs">
    <div class="tabs-bar">
        <div class="tabs-items active" data-tab="0">Тирион Ланнистер</div>
        <div class="tabs-items" data-tab="1">Джон Сноу</div>
        <div class="tabs-items" data-tab="2">Дейенерис Таргариен</div>
        <div class="tabs-items" data-tab="3">Серсея Ланнистер</div>
        <div class="tabs-items" data-tab="4">Король Ночи</div>
    </div>
    <div class="tabs-content">
        <div class="tabs-content-items" style="display: block">Юность Тириона Ланнистера была тяжёлой. Он не снискал
            любви отца, поскольку
            его рождение стоило жизни его матери. Единственным относительно близким человеком для него был брат Джейме.
            В возрасте 13 лет «женился» на простолюдинке по имени Тиша, которая, как рассказал ему Джейме, была
            проституткой, снятой им специально для карлика, чтобы тот наконец стал мужчиной. Этот «брак» пришёлся не по
            нраву лорду Тайвину, и он крайне жестоко обошёлся с сыном: по его приказу, каждый из гвардейцев изнасиловал
            девушку на глазах Тириона. Этот эпизод стал серьёзной психологической травмой для Тириона и оказал
            существенное влияние на его последующую жизнь.
        </div>
        <div class="tabs-content-items">Джон — худощавый, темноволосый, сероглазый юноша. Сначала считалось что Джон –
            бастард Эддарда Старка. В телесериале он сын Рейгара Таргариена и Лианны Старк (сестры Эддарда Старка). По
            версии телесериала, был рождён в законном браке и является наследником Железного Трона, и носит имя Эйгон VI
            Таргариен, но об этом никто не знает, кроме Эддарда Старка, а позже Брана Старка и Сэмвелла Тарли, где
            последний рассказал Джону о его настоящих родителях и его настоящем имени в первом эпизоде восьмого сезона.
            В романах данная версия пока не получила подтверждения либо опровержения, поскольку следующая книга под
            названием "Ветра Зимы" на данный момент не вышла в свет
            Джон очень похож на своих предков-Старков; подобно Эддарду, у Джона очень развитое чувство чести и долга.
            Как и другие младшие Старки, Джон — варг, оборотень, хотя своего таланта он и не сознает. Его лютоволк —
            альбинос с белой шерстью и красными глазами, молчаливый Призрак. В ходе событий первой книги Джон вступил в
            орден Ночной Дозор, и на протяжении следующих книг связан с этим братством. В Дозоре он стал владельцем
            валирийского меча Длинный Коготь.
        </div>
        <div class="tabs-content-items">Дейенерис Таргариен — дочь свергнутого короля Семи Королевств из династии
            Таргариенов Эйриса Безумного. Её мать, королева Рейела, скончалась родами, и единственным родственником
            девочки остался брат Визерис. Верный человек сумел переправить детей в Браавос в свой дом, когда гарнизон
            фамильного замка Таргариенов решил сдать детей на милость победителю. После смерти спасителя дети скитались
            по Вольным городам, пока не были приняты магистром Пентоса Иллирио Мопатисом, участвовавшим в заговоре
            против династии Баратеонов. Магистр устроил брак между дотракийским кхалом Дрого и Дейенерис в обмен на
            участие кхала в реставрации Таргариенов. На свадьбе Дейенерис получает от Иллирио в дар три драконьих яйца и
            знакомится с опальным рыцарем Джорахом Мормонтом.
        </div>
        <div class="tabs-content-items">Серсея впервые появилась в романе 1996 года «Игра престолов» и является старшим
            ребёнком и единственной дочерью лорда Тайвина Ланнистера и его жены леди Джоанны. Она является
            сестрой-близнецом сэра Джейме Ланнистера, с которым имеет кровосмесительные отношения (инцест). За
            пятнадцать лет до событий первой книги Серсея вышла замуж за короля Роберта Баратеона и стала королевой Семи
            Королевств, однако она никогда не любила и не уважала мужа-короля. У неё трое детей, рождённых в браке с
            Робертом, однако на самом деле отцом всех троих является Джейме. Серсея — хитра, амбициозна, умело интригует
            и манипулирует людьми. Однако, чем большей власти Серсея добивается, тем большую некомпетентность в
            управлении государством она демонстрирует. Психика Серсеи становится всё более и более неустойчивой и
            параноидальной; из-за пророчества, полученного в детстве, она считает, что её младший брат-карлик (Тирион
            Ланнистер) является виновником всех её проблем и несчастий.
        </div>
        <div class="tabs-content-items">«Король Ночи», представленный в сериале, в романах не фигурировал. В «Песне льда
            и пламени» титул «Король ночи» дан давно легендарному 13-му лорду-командиру Ночного Дозора, который женился
            на женщине-Белом Ходоке и руководил Ночным Дозором для совершения своих злодеяний. Относительно того,
            является ли персонаж в телесериале таким же, как персонаж в романах, Мартин ответил: «Что касается Короля
            Ночи (форма, которую я предпочитаю), то в книгах он - легендарная фигура, сродни Ланну Умному и Брэндону
            строителю». , и не более вероятно, дожил до наших дней, чем они ".
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>